{
  "name": "abca",
  "description": "Sample Autonomous Background Cloud Coding Agents platform on AWS",
  "version": "0.0.0",
  "private": true,
  "license": "MIT-0",
  "engines": {
    "node": ">= 20.x <= 24.x"
  },
  "workspaces": [
    "cdk",
    "cli",
    "docs"
  ],
  "scripts": {
    "install:all": "MISE_EXPERIMENTAL=1 mise run install",
    "build": "MISE_EXPERIMENTAL=1 mise run build"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.8"
  },
  "resolutions": {
    "basic-ftp": "^5.2.2",
    "eslint-plugin-import/minimatch": "^3.1.2",
    "defu": "^6.1.6",
    "vite": "^7.3.2",
    "yaml": "^2.8.3"
  }
}
